<!DOCTYPE html>
<!-- by Vitaly Schekin -->
<html lang="ru">
  <head>
    <meta charset="utf-8">

    <title>Вводные материалы</title>

    <style>
      html, body, h1 {
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
      }

      header h1 {
        background-color: red;
        color: white;
        padding: 0.5rem;
      }

      header nav {
        background-color: orange;
        padding: 1rem;
      }

      header nav a {
        color: white;
        margin: 0 0.5rem;
      }

      main {
        background-color: green;
        padding: 1rem;
      }

      main article {
        background-color: blue;
        color: white;
        padding: 1rem;
        margin-bottom: 0.5rem;
      }

      footer {
        background-color: orchid;
        color: white;
        text-align: center;
        padding: 0.5rem;
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Header</h1>

      <nav>
        <a href="#">Link 1</a>

        <a href="#">Link 2</a>

        <a href="#">Link 3</a>
      </nav>
    </header>

    <main>
      <article>
        <h2>Article 1</h2>

        <ul>
          <li>Оригинальная трилогия</li>

          <li>Трилогия приквелов</li>

          <li>Трилогия сиквелов</li>
        </ul>
      </article>

      <article>
        <h2>Article 2</h2>

        <ol>
          <li>Эпизод IV - Новая надежда</li>

          <li>Эпизод V - Империя наносит ответный удар</li>

          <li>Эпизод VI -з Возвращение джедая</li>
        </ol>
      </article>
    </main>

    <footer>Footer</footer>
  </body>
</html>
